WHAT IT DOES?
=============
Hal3 3A related files.


HOW IT WAS BUILT?
==================
It can build the following:
libcam.hal3a.v3.so

It needs the following library from MediaTek:
liblog
libutils
libcutils
libfeatureiodrv
libcamdrv
libcam_utils
libcam.utils
libcamdrv_FrmB
libcamnvutil
libcam.halsensor
libcamalgo
libcam.iopipe
libcam.metadata
libcam.metadataprovider
libcam.utils.sensorlistener
libcam.iopipe_FrmB
libcam.hal3a.v3.dng
libaedv
lib3a
lib3a_sample
libnvram
libcam.exif
libcameracustom
libcam_mmp
libdpframework



HOW TO USE IT?
==============
Provide related Hal3 3A api

All the source code of this library were written by MediaTek co..
