WHAT IT DOES?
=============
The JNI library of MiraVision setting.

HOW IT WAS BUILT?
==================
It needs the following library from AOSP:
1.  libutils.so
2.  libcutils.so
3.  liblog.so
4.  libhidlbase.so

and the following libs from MediaTek:
1.  vendor.mediatek.hardware.pq@2.3.so
2.  libaalservice.so

HOW TO USE IT?
==============
MiraVision Setting will load this JNI library.
